index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/main.css")
    title Burgers
body
    .wrapper
        .maincontent
            section.section.hero hero
            section.section.best best
            section.section.burgers burgers
            section.section.team team
            section.section.menu menu
            section.section.reviews reviews
            section.section.order orders
            section.section.map map

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Burgers</title>
</head>
<body>
  <div class="wrapper">
    <div class="maincontent">
      <section class="section hero">hero</section>
      <section class="section best">best</section>
      <section class="section burgers">burgers</section>
      <section class="section team">team</section>
      <section class="section menu">menu</section>
      <section class="section reviews">reviews</section>
      <section class="section order">orders</section>
      <section class="section map">map</section>
    </div>
  </div>
</body>
